StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2023 The Victor Mono Project Authors (https://github.com/rubjo/victor-mono-font)
FontName Victor Mono
FontSubfamily Regular
UniqueID 1.561;NONE;VictorMono-Regular
FullName Victor Mono Regular
Version Version 1.561;gftools[0.9.30]
PostScriptName VictorMono-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1100
Descender -250
FontBBox -1781 -529 680 1306
StartCharMetrics 1429
U 32 ; WX 600 ; N space ; G 857
U 33 ; WX 600 ; N exclam ; G 780
U 34 ; WX 600 ; N quotedbl ; G 823
U 35 ; WX 600 ; N numbersign ; G 788
U 36 ; WX 600 ; N dollar ; G 861
U 37 ; WX 600 ; N percent ; G 906
U 38 ; WX 600 ; N ampersand ; G 1279
U 39 ; WX 600 ; N quotesingle ; G 824
U 40 ; WX 600 ; N parenleft ; G 795
U 41 ; WX 600 ; N parenright ; G 796
U 42 ; WX 600 ; N asterisk ; G 786
U 43 ; WX 600 ; N plus ; G 879
U 44 ; WX 600 ; N comma ; G 776
U 45 ; WX 600 ; N hyphen ; G 807
U 46 ; WX 600 ; N period ; G 775
U 47 ; WX 600 ; N slash ; G 789
U 48 ; WX 600 ; N zero ; G 704
U 49 ; WX 600 ; N one ; G 705
U 50 ; WX 600 ; N two ; G 706
U 51 ; WX 600 ; N three ; G 707
U 52 ; WX 600 ; N four ; G 708
U 53 ; WX 600 ; N five ; G 709
U 54 ; WX 600 ; N six ; G 710
U 55 ; WX 600 ; N seven ; G 711
U 56 ; WX 600 ; N eight ; G 712
U 57 ; WX 600 ; N nine ; G 713
U 58 ; WX 600 ; N colon ; G 777
U 59 ; WX 600 ; N semicolon ; G 778
U 60 ; WX 600 ; N less ; G 886
U 61 ; WX 600 ; N equal ; G 883
U 62 ; WX 600 ; N greater ; G 885
U 63 ; WX 600 ; N question ; G 782
U 64 ; WX 600 ; N at ; G 1278
U 65 ; WX 600 ; N A ; G 1
U 66 ; WX 600 ; N B ; G 25
U 67 ; WX 600 ; N C ; G 26
U 68 ; WX 600 ; N D ; G 32
U 69 ; WX 600 ; N E ; G 36
U 70 ; WX 600 ; N F ; G 53
U 71 ; WX 600 ; N G ; G 54
U 72 ; WX 600 ; N H ; G 59
U 73 ; WX 600 ; N I ; G 62
U 74 ; WX 600 ; N J ; G 75
U 75 ; WX 600 ; N K ; G 77
U 76 ; WX 600 ; N L ; G 79
U 77 ; WX 600 ; N M ; G 84
U 78 ; WX 600 ; N N ; G 85
U 79 ; WX 600 ; N O ; G 91
U 80 ; WX 600 ; N P ; G 115
U 81 ; WX 600 ; N Q ; G 117
U 82 ; WX 600 ; N R ; G 118
U 83 ; WX 600 ; N S ; G 122
U 84 ; WX 600 ; N T ; G 129
U 85 ; WX 600 ; N U ; G 134
U 86 ; WX 600 ; N V ; G 158
U 87 ; WX 600 ; N W ; G 159
U 88 ; WX 600 ; N X ; G 164
U 89 ; WX 600 ; N Y ; G 165
U 90 ; WX 600 ; N Z ; G 173
U 91 ; WX 600 ; N bracketleft ; G 799
U 92 ; WX 600 ; N backslash ; G 790
U 93 ; WX 600 ; N bracketright ; G 800
U 94 ; WX 600 ; N asciicircum ; G 893
U 95 ; WX 600 ; N underscore ; G 812
U 96 ; WX 600 ; N grave ; G 1377
U 97 ; WX 600 ; N a ; G 177
U 98 ; WX 600 ; N b ; G 201
U 99 ; WX 600 ; N c ; G 202
U 100 ; WX 600 ; N d ; G 208
U 101 ; WX 600 ; N e ; G 212
U 102 ; WX 600 ; N f ; G 229
U 103 ; WX 600 ; N g ; G 230
U 104 ; WX 600 ; N h ; G 235
U 105 ; WX 600 ; N i ; G 238
U 106 ; WX 600 ; N j ; G 252
U 107 ; WX 600 ; N k ; G 255
U 108 ; WX 600 ; N l ; G 257
U 109 ; WX 600 ; N m ; G 262
U 110 ; WX 600 ; N n ; G 263
U 111 ; WX 600 ; N o ; G 269
U 112 ; WX 600 ; N p ; G 293
U 113 ; WX 600 ; N q ; G 295
U 114 ; WX 600 ; N r ; G 296
U 115 ; WX 600 ; N s ; G 300
U 116 ; WX 600 ; N t ; G 307
U 117 ; WX 600 ; N u ; G 312
U 118 ; WX 600 ; N v ; G 336
U 119 ; WX 600 ; N w ; G 337
U 120 ; WX 600 ; N x ; G 342
U 121 ; WX 600 ; N y ; G 343
U 122 ; WX 600 ; N z ; G 351
U 123 ; WX 600 ; N braceleft ; G 797
U 124 ; WX 600 ; N bar ; G 1286
U 125 ; WX 600 ; N braceright ; G 798
U 126 ; WX 600 ; N asciitilde ; G 891
U 160 ; WX 600 ; N uni00A0 ; G 858
U 161 ; WX 600 ; N exclamdown ; G 781
U 162 ; WX 600 ; N cent ; G 859
U 163 ; WX 600 ; N sterling ; G 866
U 164 ; WX 600 ; N currency ; G 860
U 165 ; WX 600 ; N yen ; G 867
U 166 ; WX 600 ; N brokenbar ; G 1287
U 167 ; WX 600 ; N section ; G 1281
U 168 ; WX 600 ; N dieresis ; G 1375
U 169 ; WX 600 ; N copyright ; G 1282
U 170 ; WX 600 ; N ordfeminine ; G 355
U 171 ; WX 600 ; N guillemotleft ; G 819
U 172 ; WX 600 ; N logicalnot ; G 892
U 173 ; WX 600 ; N uni00AD ; G 808
U 174 ; WX 600 ; N registered ; G 1283
U 175 ; WX 600 ; N macron ; G 1385
U 176 ; WX 600 ; N degree ; G 1285
U 177 ; WX 600 ; N plusminus ; G 889
U 178 ; WX 600 ; N uni00B2 ; G 746
U 179 ; WX 600 ; N uni00B3 ; G 747
U 180 ; WX 600 ; N acute ; G 1378
U 181 ; WX 600 ; N uni00B5 ; G 904
U 182 ; WX 600 ; N paragraph ; G 1280
U 183 ; WX 600 ; N periodcentered ; G 784
U 184 ; WX 600 ; N cedilla ; G 1386
U 185 ; WX 600 ; N uni00B9 ; G 745
U 186 ; WX 600 ; N ordmasculine ; G 356
U 187 ; WX 600 ; N guillemotright ; G 820
U 188 ; WX 600 ; N onequarter ; G 760
U 189 ; WX 600 ; N onehalf ; G 756
U 190 ; WX 600 ; N threequarters ; G 761
U 191 ; WX 600 ; N questiondown ; G 783
U 192 ; WX 600 ; N Agrave ; G 18
U 193 ; WX 600 ; N Aacute ; G 2
U 194 ; WX 600 ; N Acircumflex ; G 10
U 195 ; WX 600 ; N Atilde ; G 23
U 196 ; WX 600 ; N Adieresis ; G 16
U 197 ; WX 600 ; N Aring ; G 22
U 198 ; WX 600 ; N AE ; G 24
U 199 ; WX 600 ; N Ccedilla ; G 29
U 200 ; WX 600 ; N Egrave ; G 48
U 201 ; WX 600 ; N Eacute ; G 37
U 202 ; WX 600 ; N Ecircumflex ; G 39
U 203 ; WX 600 ; N Edieresis ; G 45
U 204 ; WX 600 ; N Igrave ; G 70
U 205 ; WX 600 ; N Iacute ; G 64
U 206 ; WX 600 ; N Icircumflex ; G 66
U 207 ; WX 600 ; N Idieresis ; G 67
U 208 ; WX 600 ; N Eth ; G 33
U 209 ; WX 600 ; N Ntilde ; G 90
U 210 ; WX 600 ; N Ograve ; G 102
U 211 ; WX 600 ; N Oacute ; G 92
U 212 ; WX 600 ; N Ocircumflex ; G 94
U 213 ; WX 600 ; N Otilde ; G 113
U 214 ; WX 600 ; N Odieresis ; G 100
U 215 ; WX 600 ; N multiply ; G 881
U 216 ; WX 600 ; N Oslash ; G 112
U 217 ; WX 600 ; N Ugrave ; G 145
U 218 ; WX 600 ; N Uacute ; G 135
U 219 ; WX 600 ; N Ucircumflex ; G 138
U 220 ; WX 600 ; N Udieresis ; G 139
U 221 ; WX 600 ; N Yacute ; G 166
U 222 ; WX 600 ; N Thorn ; G 116
U 223 ; WX 600 ; N germandbls ; G 306
U 224 ; WX 600 ; N agrave ; G 194
U 225 ; WX 600 ; N aacute ; G 178
U 226 ; WX 600 ; N acircumflex ; G 186
U 227 ; WX 600 ; N atilde ; G 199
U 228 ; WX 600 ; N adieresis ; G 192
U 229 ; WX 600 ; N aring ; G 198
U 230 ; WX 600 ; N ae ; G 200
U 231 ; WX 600 ; N ccedilla ; G 205
U 232 ; WX 600 ; N egrave ; G 224
U 233 ; WX 600 ; N eacute ; G 213
U 234 ; WX 600 ; N ecircumflex ; G 215
U 235 ; WX 600 ; N edieresis ; G 221
U 236 ; WX 600 ; N igrave ; G 246
U 237 ; WX 600 ; N iacute ; G 240
U 238 ; WX 600 ; N icircumflex ; G 242
U 239 ; WX 600 ; N idieresis ; G 243
U 240 ; WX 600 ; N eth ; G 209
U 241 ; WX 600 ; N ntilde ; G 268
U 242 ; WX 600 ; N ograve ; G 280
U 243 ; WX 600 ; N oacute ; G 270
U 244 ; WX 600 ; N ocircumflex ; G 272
U 245 ; WX 600 ; N otilde ; G 291
U 246 ; WX 600 ; N odieresis ; G 278
U 247 ; WX 600 ; N divide ; G 882
U 248 ; WX 600 ; N oslash ; G 290
U 249 ; WX 600 ; N ugrave ; G 323
U 250 ; WX 600 ; N uacute ; G 313
U 251 ; WX 600 ; N ucircumflex ; G 316
U 252 ; WX 600 ; N udieresis ; G 317
U 253 ; WX 600 ; N yacute ; G 344
U 254 ; WX 600 ; N thorn ; G 294
U 255 ; WX 600 ; N ydieresis ; G 346
U 256 ; WX 600 ; N Amacron ; G 20
U 257 ; WX 600 ; N amacron ; G 196
U 258 ; WX 600 ; N Abreve ; G 3
U 259 ; WX 600 ; N abreve ; G 179
U 260 ; WX 600 ; N Aogonek ; G 21
U 261 ; WX 600 ; N aogonek ; G 197
U 262 ; WX 600 ; N Cacute ; G 27
U 263 ; WX 600 ; N cacute ; G 203
U 264 ; WX 600 ; N Ccircumflex ; G 30
U 265 ; WX 600 ; N ccircumflex ; G 206
U 266 ; WX 600 ; N Cdotaccent ; G 31
U 267 ; WX 600 ; N cdotaccent ; G 207
U 268 ; WX 600 ; N Ccaron ; G 28
U 269 ; WX 600 ; N ccaron ; G 204
U 270 ; WX 600 ; N Dcaron ; G 34
U 271 ; WX 600 ; N dcaron ; G 210
U 272 ; WX 600 ; N Dcroat ; G 35
U 273 ; WX 600 ; N dmacron ; G 211
U 274 ; WX 600 ; N Emacron ; G 50
U 275 ; WX 600 ; N emacron ; G 226
U 278 ; WX 600 ; N Edotaccent ; G 46
U 279 ; WX 600 ; N edotaccent ; G 222
U 280 ; WX 600 ; N Eogonek ; G 51
U 281 ; WX 600 ; N eogonek ; G 227
U 282 ; WX 600 ; N Ecaron ; G 38
U 283 ; WX 600 ; N ecaron ; G 214
U 284 ; WX 600 ; N Gcircumflex ; G 56
U 285 ; WX 600 ; N gcircumflex ; G 232
U 286 ; WX 600 ; N Gbreve ; G 55
U 287 ; WX 600 ; N gbreve ; G 231
U 288 ; WX 600 ; N Gdotaccent ; G 58
U 289 ; WX 600 ; N gdotaccent ; G 234
U 290 ; WX 600 ; N uni0122 ; G 57
U 291 ; WX 600 ; N uni0123 ; G 233
U 292 ; WX 600 ; N Hcircumflex ; G 61
U 293 ; WX 600 ; N hcircumflex ; G 237
U 294 ; WX 600 ; N Hbar ; G 60
U 295 ; WX 600 ; N hbar ; G 236
U 296 ; WX 600 ; N Itilde ; G 74
U 297 ; WX 600 ; N itilde ; G 251
U 298 ; WX 600 ; N Imacron ; G 72
U 299 ; WX 600 ; N imacron ; G 249
U 302 ; WX 600 ; N Iogonek ; G 73
U 303 ; WX 600 ; N iogonek ; G 250
U 304 ; WX 600 ; N Idot ; G 68
U 305 ; WX 600 ; N dotlessi ; G 239
U 306 ; WX 600 ; N IJ ; G 63
U 307 ; WX 600 ; N ij ; G 248
U 308 ; WX 600 ; N Jcircumflex ; G 76
U 309 ; WX 600 ; N jcircumflex ; G 254
U 310 ; WX 600 ; N uni0136 ; G 78
U 311 ; WX 600 ; N uni0137 ; G 256
U 313 ; WX 600 ; N Lacute ; G 80
U 314 ; WX 600 ; N lacute ; G 258
U 315 ; WX 600 ; N uni013B ; G 82
U 316 ; WX 600 ; N uni013C ; G 260
U 317 ; WX 600 ; N Lcaron ; G 81
U 318 ; WX 600 ; N lcaron ; G 259
U 321 ; WX 600 ; N Lslash ; G 83
U 322 ; WX 600 ; N lslash ; G 261
U 323 ; WX 600 ; N Nacute ; G 86
U 324 ; WX 600 ; N nacute ; G 264
U 325 ; WX 600 ; N uni0145 ; G 88
U 326 ; WX 600 ; N uni0146 ; G 266
U 327 ; WX 600 ; N Ncaron ; G 87
U 328 ; WX 600 ; N ncaron ; G 265
U 330 ; WX 600 ; N Eng ; G 89
U 331 ; WX 600 ; N eng ; G 267
U 332 ; WX 600 ; N Omacron ; G 111
U 333 ; WX 600 ; N omacron ; G 289
U 336 ; WX 600 ; N Ohungarumlaut ; G 110
U 337 ; WX 600 ; N ohungarumlaut ; G 288
U 338 ; WX 600 ; N OE ; G 114
U 339 ; WX 600 ; N oe ; G 292
U 340 ; WX 600 ; N Racute ; G 119
U 341 ; WX 600 ; N racute ; G 297
U 342 ; WX 600 ; N uni0156 ; G 121
U 343 ; WX 600 ; N uni0157 ; G 299
U 344 ; WX 600 ; N Rcaron ; G 120
U 345 ; WX 600 ; N rcaron ; G 298
U 346 ; WX 600 ; N Sacute ; G 123
U 347 ; WX 600 ; N sacute ; G 301
U 348 ; WX 600 ; N Scircumflex ; G 126
U 349 ; WX 600 ; N scircumflex ; G 304
U 350 ; WX 600 ; N Scedilla ; G 125
U 351 ; WX 600 ; N scedilla ; G 303
U 352 ; WX 600 ; N Scaron ; G 124
U 353 ; WX 600 ; N scaron ; G 302
U 354 ; WX 600 ; N uni0162 ; G 132
U 355 ; WX 600 ; N uni0163 ; G 310
U 356 ; WX 600 ; N Tcaron ; G 131
U 357 ; WX 600 ; N tcaron ; G 309
U 358 ; WX 600 ; N Tbar ; G 130
U 359 ; WX 600 ; N tbar ; G 308
U 360 ; WX 600 ; N Utilde ; G 157
U 361 ; WX 600 ; N utilde ; G 335
U 362 ; WX 600 ; N Umacron ; G 154
U 363 ; WX 600 ; N umacron ; G 332
U 364 ; WX 600 ; N Ubreve ; G 136
U 365 ; WX 600 ; N ubreve ; G 314
U 366 ; WX 600 ; N Uring ; G 156
U 367 ; WX 600 ; N uring ; G 334
U 368 ; WX 600 ; N Uhungarumlaut ; G 153
U 369 ; WX 600 ; N uhungarumlaut ; G 331
U 370 ; WX 600 ; N Uogonek ; G 155
U 371 ; WX 600 ; N uogonek ; G 333
U 372 ; WX 600 ; N Wcircumflex ; G 161
U 373 ; WX 600 ; N wcircumflex ; G 339
U 374 ; WX 600 ; N Ycircumflex ; G 167
U 375 ; WX 600 ; N ycircumflex ; G 345
U 376 ; WX 600 ; N Ydieresis ; G 168
U 377 ; WX 600 ; N Zacute ; G 174
U 378 ; WX 600 ; N zacute ; G 352
U 379 ; WX 600 ; N Zdotaccent ; G 176
U 380 ; WX 600 ; N zdotaccent ; G 354
U 381 ; WX 600 ; N Zcaron ; G 175
U 382 ; WX 600 ; N zcaron ; G 353
U 402 ; WX 600 ; N florin ; G 863
U 416 ; WX 600 ; N Ohorn ; G 104
U 417 ; WX 600 ; N ohorn ; G 282
U 431 ; WX 600 ; N Uhorn ; G 147
U 432 ; WX 600 ; N uhorn ; G 325
U 461 ; WX 600 ; N uni01CD ; G 9
U 462 ; WX 600 ; N uni01CE ; G 185
U 463 ; WX 600 ; N uni01CF ; G 65
U 464 ; WX 600 ; N uni01D0 ; G 241
U 465 ; WX 600 ; N uni01D1 ; G 93
U 466 ; WX 600 ; N uni01D2 ; G 271
U 467 ; WX 600 ; N uni01D3 ; G 137
U 468 ; WX 600 ; N uni01D4 ; G 315
U 469 ; WX 600 ; N uni01D5 ; G 143
U 470 ; WX 600 ; N uni01D6 ; G 321
U 471 ; WX 600 ; N uni01D7 ; G 140
U 472 ; WX 600 ; N uni01D8 ; G 318
U 473 ; WX 600 ; N uni01D9 ; G 141
U 474 ; WX 600 ; N uni01DA ; G 319
U 475 ; WX 600 ; N uni01DB ; G 142
U 476 ; WX 600 ; N uni01DC ; G 320
U 536 ; WX 600 ; N uni0218 ; G 127
U 537 ; WX 600 ; N uni0219 ; G 305
U 538 ; WX 600 ; N uni021A ; G 133
U 539 ; WX 600 ; N uni021B ; G 311
U 567 ; WX 600 ; N uni0237 ; G 253
U 700 ; WX 600 ; N uni02BC ; G 1356
U 710 ; WX 600 ; N circumflex ; G 1380
U 711 ; WX 600 ; N caron ; G 1381
U 728 ; WX 600 ; N breve ; G 1382
U 729 ; WX 600 ; N dotaccent ; G 1376
U 730 ; WX 600 ; N ring ; G 1383
U 731 ; WX 600 ; N ogonek ; G 1387
U 732 ; WX 600 ; N tilde ; G 1384
U 733 ; WX 600 ; N hungarumlaut ; G 1379
U 768 ; WX 0 ; N gravecomb ; G 1359
U 769 ; WX 0 ; N acutecomb ; G 1360
U 770 ; WX 0 ; N uni0302 ; G 1362
U 771 ; WX 0 ; N tildecomb ; G 1366
U 772 ; WX 0 ; N uni0304 ; G 1367
U 774 ; WX 0 ; N uni0306 ; G 1364
U 775 ; WX 0 ; N uni0307 ; G 1358
U 776 ; WX 0 ; N uni0308 ; G 1357
U 777 ; WX 0 ; N hookabovecomb ; G 1368
U 778 ; WX 0 ; N uni030A ; G 1365
U 779 ; WX 0 ; N uni030B ; G 1361
U 780 ; WX 0 ; N uni030C ; G 1363
U 786 ; WX 0 ; N uni0312 ; G 1369
U 795 ; WX 0 ; N uni031B ; G 1370
U 803 ; WX 0 ; N dotbelowcomb ; G 1371
U 806 ; WX 0 ; N uni0326 ; G 1372
U 807 ; WX 0 ; N uni0327 ; G 1373
U 808 ; WX 0 ; N uni0328 ; G 1374
U 884 ; WX 600 ; N uni0374 ; G 1354
U 885 ; WX 600 ; N uni0375 ; G 1355
U 894 ; WX 600 ; N uni037E ; G 856
U 900 ; WX 600 ; N tonos ; G 1389
U 901 ; WX 600 ; N dieresistonos ; G 1391
U 902 ; WX 600 ; N Alphatonos ; G 649
U 903 ; WX 600 ; N anoteleia ; G 855
U 904 ; WX 600 ; N Epsilontonos ; G 650
U 905 ; WX 600 ; N Etatonos ; G 651
U 906 ; WX 600 ; N Iotatonos ; G 652
U 908 ; WX 600 ; N Omicrontonos ; G 653
U 910 ; WX 600 ; N Upsilontonos ; G 654
U 911 ; WX 600 ; N Omegatonos ; G 655
U 912 ; WX 600 ; N iotadieresistonos ; G 686
U 913 ; WX 600 ; N Alpha ; G 625
U 914 ; WX 600 ; N Beta ; G 626
U 915 ; WX 600 ; N Gamma ; G 627
U 916 ; WX 600 ; N uni0394 ; G 628
U 917 ; WX 600 ; N Epsilon ; G 629
U 918 ; WX 600 ; N Zeta ; G 630
U 919 ; WX 600 ; N Eta ; G 631
U 920 ; WX 600 ; N Theta ; G 632
U 921 ; WX 600 ; N Iota ; G 633
U 922 ; WX 600 ; N Kappa ; G 634
U 923 ; WX 600 ; N Lambda ; G 635
U 924 ; WX 600 ; N Mu ; G 636
U 925 ; WX 600 ; N Nu ; G 637
U 926 ; WX 600 ; N Xi ; G 638
U 927 ; WX 600 ; N Omicron ; G 639
U 928 ; WX 600 ; N Pi ; G 640
U 929 ; WX 600 ; N Rho ; G 641
U 931 ; WX 600 ; N Sigma ; G 642
U 932 ; WX 600 ; N Tau ; G 643
U 933 ; WX 600 ; N Upsilon ; G 644
U 934 ; WX 600 ; N Phi ; G 645
U 935 ; WX 600 ; N Chi ; G 646
U 936 ; WX 600 ; N Psi ; G 647
U 937 ; WX 600 ; N uni03A9 ; G 648
U 938 ; WX 600 ; N Iotadieresis ; G 656
U 939 ; WX 600 ; N Upsilondieresis ; G 657
U 940 ; WX 600 ; N alphatonos ; G 692
U 941 ; WX 600 ; N epsilontonos ; G 693
U 942 ; WX 600 ; N etatonos ; G 694
U 943 ; WX 600 ; N iotatonos ; G 684
U 944 ; WX 600 ; N upsilondieresistonos ; G 689
U 945 ; WX 600 ; N alpha ; G 659
U 946 ; WX 600 ; N beta ; G 660
U 947 ; WX 600 ; N gamma ; G 661
U 948 ; WX 600 ; N delta ; G 662
U 949 ; WX 600 ; N epsilon ; G 663
U 950 ; WX 600 ; N zeta ; G 664
U 951 ; WX 600 ; N eta ; G 665
U 952 ; WX 600 ; N theta ; G 666
U 953 ; WX 600 ; N iota ; G 667
U 954 ; WX 600 ; N kappa ; G 668
U 955 ; WX 600 ; N lambda ; G 669
U 956 ; WX 600 ; N uni03BC ; G 670
U 957 ; WX 600 ; N nu ; G 671
U 958 ; WX 600 ; N xi ; G 672
U 959 ; WX 600 ; N omicron ; G 673
U 960 ; WX 600 ; N pi ; G 674
U 961 ; WX 600 ; N rho ; G 675
U 962 ; WX 600 ; N uni03C2 ; G 676
U 963 ; WX 600 ; N sigma ; G 677
U 964 ; WX 600 ; N tau ; G 678
U 965 ; WX 600 ; N upsilon ; G 679
U 966 ; WX 600 ; N phi ; G 680
U 967 ; WX 600 ; N chi ; G 681
U 968 ; WX 600 ; N psi ; G 682
U 969 ; WX 600 ; N omega ; G 683
U 970 ; WX 600 ; N iotadieresis ; G 685
U 971 ; WX 600 ; N upsilondieresis ; G 688
U 972 ; WX 600 ; N omicrontonos ; G 690
U 973 ; WX 600 ; N upsilontonos ; G 687
U 974 ; WX 600 ; N omegatonos ; G 691
U 975 ; WX 600 ; N uni03CF ; G 658
U 983 ; WX 600 ; N uni03D7 ; G 695
U 1024 ; WX 600 ; N uni0400 ; G 373
U 1025 ; WX 600 ; N uni0401 ; G 374
U 1026 ; WX 600 ; N uni0402 ; G 413
U 1027 ; WX 600 ; N uni0403 ; G 369
U 1028 ; WX 600 ; N uni0404 ; G 405
U 1029 ; WX 600 ; N uni0405 ; G 404
U 1030 ; WX 600 ; N uni0406 ; G 407
U 1031 ; WX 600 ; N uni0407 ; G 408
U 1032 ; WX 600 ; N uni0408 ; G 409
U 1033 ; WX 600 ; N uni0409 ; G 402
U 1034 ; WX 600 ; N uni040A ; G 403
U 1035 ; WX 600 ; N uni040B ; G 410
U 1036 ; WX 600 ; N uni040C ; G 381
U 1037 ; WX 600 ; N uni040D ; G 379
U 1038 ; WX 600 ; N uni040E ; G 391
U 1039 ; WX 600 ; N uni040F ; G 398
U 1040 ; WX 600 ; N uni0410 ; G 365
U 1041 ; WX 600 ; N uni0411 ; G 366
U 1042 ; WX 600 ; N uni0412 ; G 367
U 1043 ; WX 600 ; N uni0413 ; G 368
U 1044 ; WX 600 ; N uni0414 ; G 371
U 1045 ; WX 600 ; N uni0415 ; G 372
U 1046 ; WX 600 ; N uni0416 ; G 375
U 1047 ; WX 600 ; N uni0417 ; G 376
U 1048 ; WX 600 ; N uni0418 ; G 377
U 1049 ; WX 600 ; N uni0419 ; G 378
U 1050 ; WX 600 ; N uni041A ; G 380
U 1051 ; WX 600 ; N uni041B ; G 382
U 1052 ; WX 600 ; N uni041C ; G 383
U 1053 ; WX 600 ; N uni041D ; G 384
U 1054 ; WX 600 ; N uni041E ; G 385
U 1055 ; WX 600 ; N uni041F ; G 386
U 1056 ; WX 600 ; N uni0420 ; G 387
U 1057 ; WX 600 ; N uni0421 ; G 388
U 1058 ; WX 600 ; N uni0422 ; G 389
U 1059 ; WX 600 ; N uni0423 ; G 390
U 1060 ; WX 600 ; N uni0424 ; G 392
U 1061 ; WX 600 ; N uni0425 ; G 393
U 1062 ; WX 600 ; N uni0426 ; G 395
U 1063 ; WX 600 ; N uni0427 ; G 394
U 1064 ; WX 600 ; N uni0428 ; G 396
U 1065 ; WX 600 ; N uni0429 ; G 397
U 1066 ; WX 600 ; N uni042A ; G 400
U 1067 ; WX 600 ; N uni042B ; G 401
U 1068 ; WX 600 ; N uni042C ; G 399
U 1069 ; WX 600 ; N uni042D ; G 406
U 1070 ; WX 600 ; N uni042E ; G 411
U 1071 ; WX 600 ; N uni042F ; G 412
U 1072 ; WX 600 ; N uni0430 ; G 484
U 1073 ; WX 600 ; N uni0431 ; G 485
U 1074 ; WX 600 ; N uni0432 ; G 486
U 1075 ; WX 600 ; N uni0433 ; G 487
U 1076 ; WX 600 ; N uni0434 ; G 490
U 1077 ; WX 600 ; N uni0435 ; G 491
U 1078 ; WX 600 ; N uni0436 ; G 494
U 1079 ; WX 600 ; N uni0437 ; G 495
U 1080 ; WX 600 ; N uni0438 ; G 496
U 1081 ; WX 600 ; N uni0439 ; G 497
U 1082 ; WX 600 ; N uni043A ; G 499
U 1083 ; WX 600 ; N uni043B ; G 501
U 1084 ; WX 600 ; N uni043C ; G 502
U 1085 ; WX 600 ; N uni043D ; G 503
U 1086 ; WX 600 ; N uni043E ; G 504
U 1087 ; WX 600 ; N uni043F ; G 505
U 1088 ; WX 600 ; N uni0440 ; G 506
U 1089 ; WX 600 ; N uni0441 ; G 507
U 1090 ; WX 600 ; N uni0442 ; G 508
U 1091 ; WX 600 ; N uni0443 ; G 509
U 1092 ; WX 600 ; N uni0444 ; G 511
U 1093 ; WX 600 ; N uni0445 ; G 512
U 1094 ; WX 600 ; N uni0446 ; G 514
U 1095 ; WX 600 ; N uni0447 ; G 513
U 1096 ; WX 600 ; N uni0448 ; G 515
U 1097 ; WX 600 ; N uni0449 ; G 516
U 1098 ; WX 600 ; N uni044A ; G 519
U 1099 ; WX 600 ; N uni044B ; G 520
U 1100 ; WX 600 ; N uni044C ; G 518
U 1101 ; WX 600 ; N uni044D ; G 525
U 1102 ; WX 600 ; N uni044E ; G 530
U 1103 ; WX 600 ; N uni044F ; G 531
U 1104 ; WX 600 ; N uni0450 ; G 492
U 1105 ; WX 600 ; N uni0451 ; G 493
U 1106 ; WX 600 ; N uni0452 ; G 532
U 1107 ; WX 600 ; N uni0453 ; G 488
U 1108 ; WX 600 ; N uni0454 ; G 524
U 1109 ; WX 600 ; N uni0455 ; G 523
U 1110 ; WX 600 ; N uni0456 ; G 526
U 1111 ; WX 600 ; N uni0457 ; G 527
U 1112 ; WX 600 ; N uni0458 ; G 528
U 1113 ; WX 600 ; N uni0459 ; G 521
U 1114 ; WX 600 ; N uni045A ; G 522
U 1115 ; WX 600 ; N uni045B ; G 529
U 1116 ; WX 600 ; N uni045C ; G 500
U 1117 ; WX 600 ; N uni045D ; G 498
U 1118 ; WX 600 ; N uni045E ; G 510
U 1119 ; WX 600 ; N uni045F ; G 517
U 1122 ; WX 600 ; N uni0462 ; G 414
U 1123 ; WX 600 ; N uni0463 ; G 533
U 1124 ; WX 600 ; N uni0464 ; G 415
U 1125 ; WX 600 ; N uni0465 ; G 534
U 1126 ; WX 600 ; N uni0466 ; G 416
U 1127 ; WX 600 ; N uni0467 ; G 535
U 1130 ; WX 600 ; N uni046A ; G 417
U 1131 ; WX 600 ; N uni046B ; G 536
U 1136 ; WX 600 ; N uni0470 ; G 418
U 1137 ; WX 600 ; N uni0471 ; G 537
U 1138 ; WX 600 ; N uni0472 ; G 419
U 1139 ; WX 600 ; N uni0473 ; G 538
U 1140 ; WX 600 ; N uni0474 ; G 420
U 1141 ; WX 600 ; N uni0475 ; G 539
U 1166 ; WX 600 ; N uni048E ; G 480
U 1167 ; WX 600 ; N uni048F ; G 599
U 1168 ; WX 600 ; N uni0490 ; G 370
U 1169 ; WX 600 ; N uni0491 ; G 489
U 1170 ; WX 600 ; N uni0492 ; G 421
U 1171 ; WX 600 ; N uni0493 ; G 540
U 1172 ; WX 600 ; N uni0494 ; G 422
U 1173 ; WX 600 ; N uni0495 ; G 541
U 1174 ; WX 600 ; N uni0496 ; G 423
U 1175 ; WX 600 ; N uni0497 ; G 542
U 1176 ; WX 600 ; N uni0498 ; G 424
U 1177 ; WX 600 ; N uni0499 ; G 543
U 1178 ; WX 600 ; N uni049A ; G 425
U 1179 ; WX 600 ; N uni049B ; G 544
U 1180 ; WX 600 ; N uni049C ; G 426
U 1181 ; WX 600 ; N uni049D ; G 545
U 1182 ; WX 600 ; N uni049E ; G 427
U 1183 ; WX 600 ; N uni049F ; G 546
U 1184 ; WX 600 ; N uni04A0 ; G 428
U 1185 ; WX 600 ; N uni04A1 ; G 547
U 1186 ; WX 600 ; N uni04A2 ; G 429
U 1187 ; WX 600 ; N uni04A3 ; G 548
U 1188 ; WX 600 ; N uni04A4 ; G 430
U 1189 ; WX 600 ; N uni04A5 ; G 549
U 1190 ; WX 600 ; N uni04A6 ; G 431
U 1191 ; WX 600 ; N uni04A7 ; G 551
U 1192 ; WX 600 ; N uni04A8 ; G 433
U 1193 ; WX 600 ; N uni04A9 ; G 552
U 1194 ; WX 600 ; N uni04AA ; G 434
U 1195 ; WX 600 ; N uni04AB ; G 553
U 1196 ; WX 600 ; N uni04AC ; G 435
U 1197 ; WX 600 ; N uni04AD ; G 554
U 1198 ; WX 600 ; N uni04AE ; G 436
U 1199 ; WX 600 ; N uni04AF ; G 555
U 1200 ; WX 600 ; N uni04B0 ; G 437
U 1201 ; WX 600 ; N uni04B1 ; G 556
U 1202 ; WX 600 ; N uni04B2 ; G 438
U 1203 ; WX 600 ; N uni04B3 ; G 557
U 1204 ; WX 600 ; N uni04B4 ; G 439
U 1205 ; WX 600 ; N uni04B5 ; G 558
U 1206 ; WX 600 ; N uni04B6 ; G 440
U 1207 ; WX 600 ; N uni04B7 ; G 559
U 1208 ; WX 600 ; N uni04B8 ; G 441
U 1209 ; WX 600 ; N uni04B9 ; G 560
U 1210 ; WX 600 ; N uni04BA ; G 442
U 1211 ; WX 600 ; N uni04BB ; G 561
U 1212 ; WX 600 ; N uni04BC ; G 444
U 1213 ; WX 600 ; N uni04BD ; G 563
U 1214 ; WX 600 ; N uni04BE ; G 445
U 1215 ; WX 600 ; N uni04BF ; G 564
U 1216 ; WX 600 ; N uni04C0 ; G 446
U 1217 ; WX 600 ; N uni04C1 ; G 447
U 1218 ; WX 600 ; N uni04C2 ; G 566
U 1219 ; WX 600 ; N uni04C3 ; G 448
U 1220 ; WX 600 ; N uni04C4 ; G 567
U 1221 ; WX 600 ; N uni04C5 ; G 449
U 1222 ; WX 600 ; N uni04C6 ; G 568
U 1223 ; WX 600 ; N uni04C7 ; G 450
U 1224 ; WX 600 ; N uni04C8 ; G 569
U 1225 ; WX 600 ; N uni04C9 ; G 451
U 1226 ; WX 600 ; N uni04CA ; G 570
U 1227 ; WX 600 ; N uni04CB ; G 452
U 1228 ; WX 600 ; N uni04CC ; G 571
U 1229 ; WX 600 ; N uni04CD ; G 453
U 1230 ; WX 600 ; N uni04CE ; G 572
U 1231 ; WX 600 ; N uni04CF ; G 565
U 1232 ; WX 600 ; N uni04D0 ; G 454
U 1233 ; WX 600 ; N uni04D1 ; G 573
U 1234 ; WX 600 ; N uni04D2 ; G 455
U 1235 ; WX 600 ; N uni04D3 ; G 574
U 1236 ; WX 600 ; N uni04D4 ; G 456
U 1237 ; WX 600 ; N uni04D5 ; G 575
U 1238 ; WX 600 ; N uni04D6 ; G 457
U 1239 ; WX 600 ; N uni04D7 ; G 576
U 1240 ; WX 600 ; N uni04D8 ; G 458
U 1241 ; WX 600 ; N uni04D9 ; G 577
U 1242 ; WX 600 ; N uni04DA ; G 459
U 1243 ; WX 600 ; N uni04DB ; G 578
U 1244 ; WX 600 ; N uni04DC ; G 460
U 1245 ; WX 600 ; N uni04DD ; G 579
U 1246 ; WX 600 ; N uni04DE ; G 461
U 1247 ; WX 600 ; N uni04DF ; G 580
U 1248 ; WX 600 ; N uni04E0 ; G 462
U 1249 ; WX 600 ; N uni04E1 ; G 581
U 1250 ; WX 600 ; N uni04E2 ; G 463
U 1251 ; WX 600 ; N uni04E3 ; G 582
U 1252 ; WX 600 ; N uni04E4 ; G 464
U 1253 ; WX 600 ; N uni04E5 ; G 583
U 1254 ; WX 600 ; N uni04E6 ; G 465
U 1255 ; WX 600 ; N uni04E7 ; G 584
U 1256 ; WX 600 ; N uni04E8 ; G 466
U 1257 ; WX 600 ; N uni04E9 ; G 585
U 1258 ; WX 600 ; N uni04EA ; G 467
U 1259 ; WX 600 ; N uni04EB ; G 586
U 1260 ; WX 600 ; N uni04EC ; G 468
U 1261 ; WX 600 ; N uni04ED ; G 587
U 1262 ; WX 600 ; N uni04EE ; G 469
U 1263 ; WX 600 ; N uni04EF ; G 588
U 1264 ; WX 600 ; N uni04F0 ; G 470
U 1265 ; WX 600 ; N uni04F1 ; G 589
U 1266 ; WX 600 ; N uni04F2 ; G 471
U 1267 ; WX 600 ; N uni04F3 ; G 590
U 1268 ; WX 600 ; N uni04F4 ; G 472
U 1269 ; WX 600 ; N uni04F5 ; G 591
U 1270 ; WX 600 ; N uni04F6 ; G 473
U 1271 ; WX 600 ; N uni04F7 ; G 592
U 1272 ; WX 600 ; N uni04F8 ; G 474
U 1273 ; WX 600 ; N uni04F9 ; G 593
U 1276 ; WX 600 ; N uni04FC ; G 475
U 1277 ; WX 600 ; N uni04FD ; G 594
U 1280 ; WX 600 ; N uni0500 ; G 476
U 1281 ; WX 600 ; N uni0501 ; G 595
U 1296 ; WX 600 ; N uni0510 ; G 477
U 1297 ; WX 600 ; N uni0511 ; G 596
U 1298 ; WX 600 ; N uni0512 ; G 478
U 1299 ; WX 600 ; N uni0513 ; G 597
U 1308 ; WX 600 ; N uni051C ; G 479
U 1309 ; WX 600 ; N uni051D ; G 598
U 1316 ; WX 600 ; N uni0524 ; G 432
U 1317 ; WX 600 ; N uni0525 ; G 550
U 1318 ; WX 600 ; N uni0526 ; G 443
U 1319 ; WX 600 ; N uni0527 ; G 562
U 7808 ; WX 600 ; N Wgrave ; G 163
U 7809 ; WX 600 ; N wgrave ; G 341
U 7810 ; WX 600 ; N Wacute ; G 160
U 7811 ; WX 600 ; N wacute ; G 338
U 7812 ; WX 600 ; N Wdieresis ; G 162
U 7813 ; WX 600 ; N wdieresis ; G 340
U 7838 ; WX 600 ; N uni1E9E ; G 128
U 7840 ; WX 600 ; N uni1EA0 ; G 17
U 7841 ; WX 600 ; N uni1EA1 ; G 193
U 7842 ; WX 600 ; N uni1EA2 ; G 19
U 7843 ; WX 600 ; N uni1EA3 ; G 195
U 7844 ; WX 600 ; N uni1EA4 ; G 11
U 7845 ; WX 600 ; N uni1EA5 ; G 187
U 7846 ; WX 600 ; N uni1EA6 ; G 13
U 7847 ; WX 600 ; N uni1EA7 ; G 189
U 7848 ; WX 600 ; N uni1EA8 ; G 14
U 7849 ; WX 600 ; N uni1EA9 ; G 190
U 7850 ; WX 600 ; N uni1EAA ; G 15
U 7851 ; WX 600 ; N uni1EAB ; G 191
U 7852 ; WX 600 ; N uni1EAC ; G 12
U 7853 ; WX 600 ; N uni1EAD ; G 188
U 7854 ; WX 600 ; N uni1EAE ; G 4
U 7855 ; WX 600 ; N uni1EAF ; G 180
U 7856 ; WX 600 ; N uni1EB0 ; G 6
U 7857 ; WX 600 ; N uni1EB1 ; G 182
U 7858 ; WX 600 ; N uni1EB2 ; G 7
U 7859 ; WX 600 ; N uni1EB3 ; G 183
U 7860 ; WX 600 ; N uni1EB4 ; G 8
U 7861 ; WX 600 ; N uni1EB5 ; G 184
U 7862 ; WX 600 ; N uni1EB6 ; G 5
U 7863 ; WX 600 ; N uni1EB7 ; G 181
U 7864 ; WX 600 ; N uni1EB8 ; G 47
U 7865 ; WX 600 ; N uni1EB9 ; G 223
U 7866 ; WX 600 ; N uni1EBA ; G 49
U 7867 ; WX 600 ; N uni1EBB ; G 225
U 7868 ; WX 600 ; N uni1EBC ; G 52
U 7869 ; WX 600 ; N uni1EBD ; G 228
U 7870 ; WX 600 ; N uni1EBE ; G 40
U 7871 ; WX 600 ; N uni1EBF ; G 216
U 7872 ; WX 600 ; N uni1EC0 ; G 42
U 7873 ; WX 600 ; N uni1EC1 ; G 218
U 7874 ; WX 600 ; N uni1EC2 ; G 43
U 7875 ; WX 600 ; N uni1EC3 ; G 219
U 7876 ; WX 600 ; N uni1EC4 ; G 44
U 7877 ; WX 600 ; N uni1EC5 ; G 220
U 7878 ; WX 600 ; N uni1EC6 ; G 41
U 7879 ; WX 600 ; N uni1EC7 ; G 217
U 7880 ; WX 600 ; N uni1EC8 ; G 71
U 7881 ; WX 600 ; N uni1EC9 ; G 247
U 7882 ; WX 600 ; N uni1ECA ; G 69
U 7883 ; WX 600 ; N uni1ECB ; G 245
U 7884 ; WX 600 ; N uni1ECC ; G 101
U 7885 ; WX 600 ; N uni1ECD ; G 279
U 7886 ; WX 600 ; N uni1ECE ; G 103
U 7887 ; WX 600 ; N uni1ECF ; G 281
U 7888 ; WX 600 ; N uni1ED0 ; G 95
U 7889 ; WX 600 ; N uni1ED1 ; G 273
U 7890 ; WX 600 ; N uni1ED2 ; G 97
U 7891 ; WX 600 ; N uni1ED3 ; G 275
U 7892 ; WX 600 ; N uni1ED4 ; G 98
U 7893 ; WX 600 ; N uni1ED5 ; G 276
U 7894 ; WX 600 ; N uni1ED6 ; G 99
U 7895 ; WX 600 ; N uni1ED7 ; G 277
U 7896 ; WX 600 ; N uni1ED8 ; G 96
U 7897 ; WX 600 ; N uni1ED9 ; G 274
U 7898 ; WX 600 ; N uni1EDA ; G 105
U 7899 ; WX 600 ; N uni1EDB ; G 283
U 7900 ; WX 600 ; N uni1EDC ; G 107
U 7901 ; WX 600 ; N uni1EDD ; G 285
U 7902 ; WX 600 ; N uni1EDE ; G 108
U 7903 ; WX 600 ; N uni1EDF ; G 286
U 7904 ; WX 600 ; N uni1EE0 ; G 109
U 7905 ; WX 600 ; N uni1EE1 ; G 287
U 7906 ; WX 600 ; N uni1EE2 ; G 106
U 7907 ; WX 600 ; N uni1EE3 ; G 284
U 7908 ; WX 600 ; N uni1EE4 ; G 144
U 7909 ; WX 600 ; N uni1EE5 ; G 322
U 7910 ; WX 600 ; N uni1EE6 ; G 146
U 7911 ; WX 600 ; N uni1EE7 ; G 324
U 7912 ; WX 600 ; N uni1EE8 ; G 148
U 7913 ; WX 600 ; N uni1EE9 ; G 326
U 7914 ; WX 600 ; N uni1EEA ; G 150
U 7915 ; WX 600 ; N uni1EEB ; G 328
U 7916 ; WX 600 ; N uni1EEC ; G 151
U 7917 ; WX 600 ; N uni1EED ; G 329
U 7918 ; WX 600 ; N uni1EEE ; G 152
U 7919 ; WX 600 ; N uni1EEF ; G 330
U 7920 ; WX 600 ; N uni1EF0 ; G 149
U 7921 ; WX 600 ; N uni1EF1 ; G 327
U 7922 ; WX 600 ; N Ygrave ; G 170
U 7923 ; WX 600 ; N ygrave ; G 348
U 7924 ; WX 600 ; N uni1EF4 ; G 169
U 7925 ; WX 600 ; N uni1EF5 ; G 347
U 7926 ; WX 600 ; N uni1EF6 ; G 171
U 7927 ; WX 600 ; N uni1EF7 ; G 349
U 7928 ; WX 600 ; N uni1EF8 ; G 172
U 7929 ; WX 600 ; N uni1EF9 ; G 350
U 8211 ; WX 600 ; N endash ; G 809
U 8212 ; WX 600 ; N emdash ; G 810
U 8213 ; WX 600 ; N uni2015 ; G 811
U 8216 ; WX 600 ; N quoteleft ; G 817
U 8217 ; WX 600 ; N quoteright ; G 818
U 8218 ; WX 600 ; N quotesinglbase ; G 813
U 8220 ; WX 600 ; N quotedblleft ; G 815
U 8221 ; WX 600 ; N quotedblright ; G 816
U 8222 ; WX 600 ; N quotedblbase ; G 814
U 8224 ; WX 600 ; N dagger ; G 1288
U 8225 ; WX 600 ; N daggerdbl ; G 1289
U 8226 ; WX 600 ; N bullet ; G 785
U 8230 ; WX 600 ; N ellipsis ; G 779
U 8240 ; WX 600 ; N perthousand ; G 907
U 8249 ; WX 600 ; N guilsinglleft ; G 821
U 8250 ; WX 600 ; N guilsinglright ; G 822
U 8252 ; WX 600 ; N exclamdbl ; G 787
U 8260 ; WX 0 ; N fraction ; G 754
U 8304 ; WX 600 ; N uni2070 ; G 744
U 8305 ; WX 600 ; N uni2071 ; G 359
U 8308 ; WX 600 ; N uni2074 ; G 748
U 8309 ; WX 600 ; N uni2075 ; G 749
U 8310 ; WX 600 ; N uni2076 ; G 750
U 8311 ; WX 600 ; N uni2077 ; G 751
U 8312 ; WX 600 ; N uni2078 ; G 752
U 8313 ; WX 600 ; N uni2079 ; G 753
U 8314 ; WX 600 ; N uni207A ; G 909
U 8315 ; WX 600 ; N uni207B ; G 875
U 8316 ; WX 600 ; N uni207C ; G 870
U 8317 ; WX 600 ; N uni207D ; G 805
U 8318 ; WX 600 ; N uni207E ; G 806
U 8319 ; WX 600 ; N uni207F ; G 360
U 8320 ; WX 600 ; N uni2080 ; G 714
U 8321 ; WX 600 ; N uni2081 ; G 715
U 8322 ; WX 600 ; N uni2082 ; G 716
U 8323 ; WX 600 ; N uni2083 ; G 717
U 8324 ; WX 600 ; N uni2084 ; G 718
U 8325 ; WX 600 ; N uni2085 ; G 719
U 8326 ; WX 600 ; N uni2086 ; G 720
U 8327 ; WX 600 ; N uni2087 ; G 721
U 8328 ; WX 600 ; N uni2088 ; G 722
U 8329 ; WX 600 ; N uni2089 ; G 723
U 8330 ; WX 600 ; N uni208A ; G 908
U 8331 ; WX 600 ; N uni208B ; G 874
U 8332 ; WX 600 ; N uni208C ; G 869
U 8333 ; WX 600 ; N uni208D ; G 793
U 8334 ; WX 600 ; N uni208E ; G 794
U 8336 ; WX 600 ; N uni2090 ; G 357
U 8337 ; WX 600 ; N uni2091 ; G 358
U 8338 ; WX 600 ; N uni2092 ; G 361
U 8339 ; WX 600 ; N uni2093 ; G 363
U 8340 ; WX 600 ; N uni2094 ; G 362
U 8341 ; WX 600 ; N uni2095 ; G 696
U 8342 ; WX 600 ; N uni2096 ; G 697
U 8343 ; WX 600 ; N uni2097 ; G 698
U 8344 ; WX 600 ; N uni2098 ; G 699
U 8345 ; WX 600 ; N uni2099 ; G 700
U 8346 ; WX 600 ; N uni209A ; G 701
U 8347 ; WX 600 ; N uni209B ; G 702
U 8348 ; WX 600 ; N uni209C ; G 703
U 8355 ; WX 600 ; N franc ; G 864
U 8356 ; WX 600 ; N lira ; G 865
U 8364 ; WX 600 ; N Euro ; G 862
U 8482 ; WX 600 ; N trademark ; G 1284
U 8528 ; WX 600 ; N uni2150 ; G 768
U 8529 ; WX 600 ; N uni2151 ; G 773
U 8530 ; WX 600 ; N uni2152 ; G 774
U 8531 ; WX 600 ; N uni2153 ; G 758
U 8532 ; WX 600 ; N uni2154 ; G 759
U 8533 ; WX 600 ; N uni2155 ; G 762
U 8534 ; WX 600 ; N uni2156 ; G 763
U 8535 ; WX 600 ; N uni2157 ; G 764
U 8536 ; WX 600 ; N uni2158 ; G 765
U 8537 ; WX 600 ; N uni2159 ; G 766
U 8538 ; WX 600 ; N uni215A ; G 767
U 8539 ; WX 600 ; N oneeighth ; G 769
U 8540 ; WX 600 ; N threeeighths ; G 770
U 8541 ; WX 600 ; N fiveeighths ; G 771
U 8542 ; WX 600 ; N seveneighths ; G 772
U 8543 ; WX 600 ; N uni215F ; G 755
U 8585 ; WX 600 ; N uni2189 ; G 757
U 8592 ; WX 600 ; N arrowleft ; G 921
U 8593 ; WX 600 ; N arrowup ; G 915
U 8594 ; WX 600 ; N arrowright ; G 917
U 8595 ; WX 600 ; N arrowdown ; G 919
U 8596 ; WX 600 ; N arrowboth ; G 923
U 8597 ; WX 600 ; N arrowupdn ; G 924
U 8598 ; WX 600 ; N uni2196 ; G 922
U 8599 ; WX 600 ; N uni2197 ; G 916
U 8600 ; WX 600 ; N uni2198 ; G 918
U 8601 ; WX 600 ; N uni2199 ; G 920
U 8602 ; WX 600 ; N uni219A ; G 926
U 8603 ; WX 600 ; N uni219B ; G 927
U 8604 ; WX 600 ; N uni219C ; G 935
U 8605 ; WX 600 ; N uni219D ; G 936
U 8606 ; WX 600 ; N uni219E ; G 938
U 8607 ; WX 600 ; N uni219F ; G 939
U 8608 ; WX 600 ; N uni21A0 ; G 940
U 8609 ; WX 600 ; N uni21A1 ; G 941
U 8610 ; WX 600 ; N uni21A2 ; G 942
U 8611 ; WX 600 ; N uni21A3 ; G 943
U 8612 ; WX 600 ; N uni21A4 ; G 944
U 8613 ; WX 600 ; N uni21A5 ; G 945
U 8614 ; WX 600 ; N uni21A6 ; G 946
U 8615 ; WX 600 ; N uni21A7 ; G 947
U 8616 ; WX 600 ; N arrowupdnbse ; G 948
U 8617 ; WX 600 ; N uni21A9 ; G 952
U 8618 ; WX 600 ; N uni21AA ; G 953
U 8619 ; WX 600 ; N uni21AB ; G 954
U 8620 ; WX 600 ; N uni21AC ; G 955
U 8621 ; WX 600 ; N uni21AD ; G 937
U 8622 ; WX 600 ; N uni21AE ; G 933
U 8623 ; WX 600 ; N uni21AF ; G 956
U 8624 ; WX 600 ; N uni21B0 ; G 957
U 8625 ; WX 600 ; N uni21B1 ; G 958
U 8626 ; WX 600 ; N uni21B2 ; G 959
U 8627 ; WX 600 ; N uni21B3 ; G 960
U 8628 ; WX 600 ; N uni21B4 ; G 961
U 8629 ; WX 600 ; N carriagereturn ; G 962
U 8633 ; WX 600 ; N uni21B9 ; G 951
U 8634 ; WX 600 ; N uni21BA ; G 963
U 8635 ; WX 600 ; N uni21BB ; G 964
U 8636 ; WX 600 ; N uni21BC ; G 965
U 8637 ; WX 600 ; N uni21BD ; G 966
U 8638 ; WX 600 ; N uni21BE ; G 967
U 8639 ; WX 600 ; N uni21BF ; G 968
U 8640 ; WX 600 ; N uni21C0 ; G 969
U 8641 ; WX 600 ; N uni21C1 ; G 970
U 8642 ; WX 600 ; N uni21C2 ; G 971
U 8643 ; WX 600 ; N uni21C3 ; G 972
U 8644 ; WX 600 ; N uni21C4 ; G 975
U 8645 ; WX 600 ; N uni21C5 ; G 976
U 8646 ; WX 600 ; N uni21C6 ; G 977
U 8647 ; WX 600 ; N uni21C7 ; G 981
U 8648 ; WX 600 ; N uni21C8 ; G 978
U 8649 ; WX 600 ; N uni21C9 ; G 979
U 8650 ; WX 600 ; N uni21CA ; G 980
U 8651 ; WX 600 ; N uni21CB ; G 973
U 8652 ; WX 600 ; N uni21CC ; G 974
U 8653 ; WX 600 ; N uni21CD ; G 992
U 8654 ; WX 600 ; N uni21CE ; G 993
U 8655 ; WX 600 ; N uni21CF ; G 994
U 8656 ; WX 600 ; N arrowdblleft ; G 988
U 8657 ; WX 600 ; N arrowdblup ; G 982
U 8658 ; WX 600 ; N arrowdblright ; G 984
U 8659 ; WX 600 ; N arrowdbldown ; G 986
U 8660 ; WX 600 ; N arrowdblboth ; G 990
U 8661 ; WX 600 ; N uni21D5 ; G 991
U 8662 ; WX 600 ; N uni21D6 ; G 989
U 8663 ; WX 600 ; N uni21D7 ; G 983
U 8664 ; WX 600 ; N uni21D8 ; G 985
U 8665 ; WX 600 ; N uni21D9 ; G 987
U 8666 ; WX 600 ; N uni21DA ; G 995
U 8667 ; WX 600 ; N uni21DB ; G 996
U 8668 ; WX 600 ; N uni21DC ; G 997
U 8669 ; WX 600 ; N uni21DD ; G 998
U 8670 ; WX 600 ; N uni21DE ; G 1292
U 8671 ; WX 600 ; N uni21DF ; G 1291
U 8672 ; WX 600 ; N uni21E0 ; G 999
U 8673 ; WX 600 ; N uni21E1 ; G 1000
U 8674 ; WX 600 ; N uni21E2 ; G 1001
U 8675 ; WX 600 ; N uni21E3 ; G 1002
U 8676 ; WX 600 ; N uni21E4 ; G 949
U 8677 ; WX 600 ; N uni21E5 ; G 950
U 8678 ; WX 600 ; N uni21E6 ; G 1006
U 8679 ; WX 600 ; N uni21E7 ; G 1003
U 8680 ; WX 600 ; N uni21E8 ; G 1004
U 8681 ; WX 600 ; N uni21E9 ; G 1005
U 8682 ; WX 600 ; N uni21EA ; G 1290
U 8691 ; WX 600 ; N uni21F3 ; G 1007
U 8692 ; WX 600 ; N uni21F4 ; G 1008
U 8693 ; WX 600 ; N uni21F5 ; G 925
U 8694 ; WX 600 ; N uni21F6 ; G 1009
U 8695 ; WX 600 ; N uni21F7 ; G 928
U 8696 ; WX 600 ; N uni21F8 ; G 929
U 8697 ; WX 600 ; N uni21F9 ; G 930
U 8698 ; WX 600 ; N uni21FA ; G 931
U 8699 ; WX 600 ; N uni21FB ; G 932
U 8700 ; WX 600 ; N uni21FC ; G 934
U 8701 ; WX 600 ; N uni21FD ; G 1010
U 8702 ; WX 600 ; N uni21FE ; G 1011
U 8703 ; WX 600 ; N uni21FF ; G 1012
U 8704 ; WX 600 ; N universal ; G 914
U 8706 ; WX 600 ; N partialdiff ; G 905
U 8707 ; WX 600 ; N existential ; G 872
U 8709 ; WX 600 ; N emptyset ; G 895
U 8711 ; WX 600 ; N gradient ; G 873
U 8712 ; WX 600 ; N element ; G 868
U 8713 ; WX 600 ; N notelement ; G 876
U 8719 ; WX 600 ; N product ; G 901
U 8721 ; WX 600 ; N summation ; G 902
U 8722 ; WX 600 ; N minus ; G 880
U 8730 ; WX 600 ; N radical ; G 903
U 8734 ; WX 600 ; N infinity ; G 894
U 8743 ; WX 600 ; N logicaland ; G 896
U 8744 ; WX 600 ; N logicalor ; G 897
U 8745 ; WX 600 ; N intersection ; G 898
U 8746 ; WX 600 ; N union ; G 899
U 8747 ; WX 600 ; N integral ; G 900
U 8776 ; WX 600 ; N approxequal ; G 890
U 8800 ; WX 600 ; N notequal ; G 884
U 8801 ; WX 600 ; N equivalence ; G 871
U 8804 ; WX 600 ; N lessequal ; G 888
U 8805 ; WX 600 ; N greaterequal ; G 887
U 8834 ; WX 600 ; N propersubset ; G 912
U 8835 ; WX 600 ; N propersuperset ; G 913
U 8836 ; WX 600 ; N notsubset ; G 877
U 8837 ; WX 600 ; N uni2285 ; G 878
U 8838 ; WX 600 ; N reflexsubset ; G 910
U 8839 ; WX 600 ; N reflexsuperset ; G 911
U 8968 ; WX 600 ; N uni2308 ; G 801
U 8969 ; WX 600 ; N uni2309 ; G 803
U 8970 ; WX 600 ; N uni230A ; G 802
U 8971 ; WX 600 ; N uni230B ; G 804
U 9472 ; WX 600 ; N uni2500 ; G 1220
U 9473 ; WX 600 ; N uni2501 ; G 1182
U 9474 ; WX 600 ; N uni2502 ; G 1233
U 9475 ; WX 600 ; N uni2503 ; G 1195
U 9476 ; WX 600 ; N uni2504 ; G 1226
U 9477 ; WX 600 ; N uni2505 ; G 1188
U 9478 ; WX 600 ; N uni2506 ; G 1227
U 9479 ; WX 600 ; N uni2507 ; G 1189
U 9480 ; WX 600 ; N uni2508 ; G 1223
U 9481 ; WX 600 ; N uni2509 ; G 1185
U 9482 ; WX 600 ; N uni250A ; G 1224
U 9483 ; WX 600 ; N uni250B ; G 1186
U 9484 ; WX 600 ; N uni250C ; G 1219
U 9485 ; WX 600 ; N uni250D ; G 1170
U 9486 ; WX 600 ; N uni250E ; G 1164
U 9487 ; WX 600 ; N uni250F ; G 1181
U 9488 ; WX 600 ; N uni2510 ; G 1218
U 9489 ; WX 600 ; N uni2511 ; G 1168
U 9490 ; WX 600 ; N uni2512 ; G 1162
U 9491 ; WX 600 ; N uni2513 ; G 1180
U 9492 ; WX 600 ; N uni2514 ; G 1232
U 9493 ; WX 600 ; N uni2515 ; G 1259
U 9494 ; WX 600 ; N uni2516 ; G 1253
U 9495 ; WX 600 ; N uni2517 ; G 1194
U 9496 ; WX 600 ; N uni2518 ; G 1231
U 9497 ; WX 600 ; N uni2519 ; G 1257
U 9498 ; WX 600 ; N uni251A ; G 1251
U 9499 ; WX 600 ; N uni251B ; G 1192
U 9500 ; WX 600 ; N uni251C ; G 1236
U 9501 ; WX 600 ; N uni251D ; G 1271
U 9502 ; WX 600 ; N uni251E ; G 1252
U 9503 ; WX 600 ; N uni251F ; G 1165
U 9504 ; WX 600 ; N uni2520 ; G 1268
U 9505 ; WX 600 ; N uni2521 ; G 1171
U 9506 ; WX 600 ; N uni2522 ; G 1258
U 9507 ; WX 600 ; N uni2523 ; G 1198
U 9508 ; WX 600 ; N uni2524 ; G 1235
U 9509 ; WX 600 ; N uni2525 ; G 1270
U 9510 ; WX 600 ; N uni2526 ; G 1250
U 9511 ; WX 600 ; N uni2527 ; G 1163
U 9512 ; WX 600 ; N uni2528 ; G 1267
U 9513 ; WX 600 ; N uni2529 ; G 1169
U 9514 ; WX 600 ; N uni252A ; G 1256
U 9515 ; WX 600 ; N uni252B ; G 1197
U 9516 ; WX 600 ; N uni252C ; G 1217
U 9517 ; WX 600 ; N uni252D ; G 1200
U 9518 ; WX 600 ; N uni252E ; G 1238
U 9519 ; WX 600 ; N uni252F ; G 1167
U 9520 ; WX 600 ; N uni2530 ; G 1161
U 9521 ; WX 600 ; N uni2531 ; G 1241
U 9522 ; WX 600 ; N uni2532 ; G 1203
U 9523 ; WX 600 ; N uni2533 ; G 1179
U 9524 ; WX 600 ; N uni2534 ; G 1230
U 9525 ; WX 600 ; N uni2535 ; G 1201
U 9526 ; WX 600 ; N uni2536 ; G 1239
U 9527 ; WX 600 ; N uni2537 ; G 1255
U 9528 ; WX 600 ; N uni2538 ; G 1249
U 9529 ; WX 600 ; N uni2539 ; G 1242
U 9530 ; WX 600 ; N uni253A ; G 1204
U 9531 ; WX 600 ; N uni253B ; G 1191
U 9532 ; WX 600 ; N uni253C ; G 1234
U 9533 ; WX 600 ; N uni253D ; G 1202
U 9534 ; WX 600 ; N uni253E ; G 1240
U 9535 ; WX 600 ; N uni253F ; G 1269
U 9536 ; WX 600 ; N uni2540 ; G 1248
U 9537 ; WX 600 ; N uni2541 ; G 1166
U 9538 ; WX 600 ; N uni2542 ; G 1266
U 9539 ; WX 600 ; N uni2543 ; G 1206
U 9540 ; WX 600 ; N uni2544 ; G 1244
U 9541 ; WX 600 ; N uni2545 ; G 1199
U 9542 ; WX 600 ; N uni2546 ; G 1237
U 9543 ; WX 600 ; N uni2547 ; G 1172
U 9544 ; WX 600 ; N uni2548 ; G 1254
U 9545 ; WX 600 ; N uni2549 ; G 1243
U 9546 ; WX 600 ; N uni254A ; G 1205
U 9547 ; WX 600 ; N uni254B ; G 1196
U 9548 ; WX 600 ; N uni254C ; G 1214
U 9549 ; WX 600 ; N uni254D ; G 1176
U 9550 ; WX 600 ; N uni254E ; G 1215
U 9551 ; WX 600 ; N uni254F ; G 1177
U 9552 ; WX 600 ; N uni2550 ; G 1150
U 9553 ; WX 600 ; N uni2551 ; G 1154
U 9554 ; WX 600 ; N uni2552 ; G 1175
U 9555 ; WX 600 ; N uni2553 ; G 1160
U 9556 ; WX 600 ; N uni2554 ; G 1149
U 9557 ; WX 600 ; N uni2555 ; G 1174
U 9558 ; WX 600 ; N uni2556 ; G 1159
U 9559 ; WX 600 ; N uni2557 ; G 1148
U 9560 ; WX 600 ; N uni2558 ; G 1262
U 9561 ; WX 600 ; N uni2559 ; G 1247
U 9562 ; WX 600 ; N uni255A ; G 1153
U 9563 ; WX 600 ; N uni255B ; G 1261
U 9564 ; WX 600 ; N uni255C ; G 1246
U 9565 ; WX 600 ; N uni255D ; G 1152
U 9566 ; WX 600 ; N uni255E ; G 1274
U 9567 ; WX 600 ; N uni255F ; G 1265
U 9568 ; WX 600 ; N uni2560 ; G 1157
U 9569 ; WX 600 ; N uni2561 ; G 1273
U 9570 ; WX 600 ; N uni2562 ; G 1264
U 9571 ; WX 600 ; N uni2563 ; G 1156
U 9572 ; WX 600 ; N uni2564 ; G 1173
U 9573 ; WX 600 ; N uni2565 ; G 1158
U 9574 ; WX 600 ; N uni2566 ; G 1147
U 9575 ; WX 600 ; N uni2567 ; G 1260
U 9576 ; WX 600 ; N uni2568 ; G 1245
U 9577 ; WX 600 ; N uni2569 ; G 1151
U 9578 ; WX 600 ; N uni256A ; G 1272
U 9579 ; WX 600 ; N uni256B ; G 1263
U 9580 ; WX 600 ; N uni256C ; G 1155
U 9581 ; WX 600 ; N uni256D ; G 1208
U 9582 ; WX 600 ; N uni256E ; G 1207
U 9583 ; WX 600 ; N uni256F ; G 1209
U 9584 ; WX 600 ; N uni2570 ; G 1210
U 9585 ; WX 600 ; N uni2571 ; G 1213
U 9586 ; WX 600 ; N uni2572 ; G 1212
U 9587 ; WX 600 ; N uni2573 ; G 1211
U 9588 ; WX 600 ; N uni2574 ; G 1221
U 9589 ; WX 600 ; N uni2575 ; G 1228
U 9590 ; WX 600 ; N uni2576 ; G 1225
U 9591 ; WX 600 ; N uni2577 ; G 1216
U 9592 ; WX 600 ; N uni2578 ; G 1183
U 9593 ; WX 600 ; N uni2579 ; G 1190
U 9594 ; WX 600 ; N uni257A ; G 1187
U 9595 ; WX 600 ; N uni257B ; G 1178
U 9596 ; WX 600 ; N uni257C ; G 1222
U 9597 ; WX 600 ; N uni257D ; G 1229
U 9598 ; WX 600 ; N uni257E ; G 1184
U 9599 ; WX 600 ; N uni257F ; G 1193
U 9600 ; WX 600 ; N upblock ; G 1021
U 9601 ; WX 600 ; N uni2581 ; G 1013
U 9602 ; WX 600 ; N uni2582 ; G 1014
U 9603 ; WX 600 ; N uni2583 ; G 1015
U 9604 ; WX 600 ; N dnblock ; G 1016
U 9605 ; WX 600 ; N uni2585 ; G 1017
U 9606 ; WX 600 ; N uni2586 ; G 1018
U 9607 ; WX 600 ; N uni2587 ; G 1019
U 9608 ; WX 600 ; N block ; G 1020
U 9609 ; WX 600 ; N uni2589 ; G 1029
U 9610 ; WX 600 ; N uni258A ; G 1028
U 9611 ; WX 600 ; N uni258B ; G 1027
U 9612 ; WX 600 ; N lfblock ; G 1026
U 9613 ; WX 600 ; N uni258D ; G 1025
U 9614 ; WX 600 ; N uni258E ; G 1024
U 9615 ; WX 600 ; N uni258F ; G 1023
U 9616 ; WX 600 ; N rtblock ; G 1030
U 9617 ; WX 600 ; N ltshade ; G 1042
U 9618 ; WX 600 ; N shade ; G 1043
U 9619 ; WX 600 ; N dkshade ; G 1044
U 9620 ; WX 600 ; N uni2594 ; G 1022
U 9621 ; WX 600 ; N uni2595 ; G 1031
U 9622 ; WX 600 ; N uni2596 ; G 1032
U 9623 ; WX 600 ; N uni2597 ; G 1033
U 9624 ; WX 600 ; N uni2598 ; G 1034
U 9625 ; WX 600 ; N uni2599 ; G 1035
U 9626 ; WX 600 ; N uni259A ; G 1036
U 9627 ; WX 600 ; N uni259B ; G 1037
U 9628 ; WX 600 ; N uni259C ; G 1038
U 9629 ; WX 600 ; N uni259D ; G 1039
U 9630 ; WX 600 ; N uni259E ; G 1040
U 9631 ; WX 600 ; N uni259F ; G 1041
U 9632 ; WX 600 ; N filledbox ; G 1090
U 9633 ; WX 600 ; N uni25A1 ; G 1091
U 9634 ; WX 600 ; N uni25A2 ; G 1092
U 9635 ; WX 600 ; N uni25A3 ; G 1093
U 9636 ; WX 600 ; N uni25A4 ; G 1095
U 9637 ; WX 600 ; N uni25A5 ; G 1096
U 9638 ; WX 600 ; N uni25A6 ; G 1097
U 9639 ; WX 600 ; N uni25A7 ; G 1098
U 9640 ; WX 600 ; N uni25A8 ; G 1099
U 9641 ; WX 600 ; N uni25A9 ; G 1100
U 9642 ; WX 600 ; N uni25AA ; G 1101
U 9643 ; WX 600 ; N uni25AB ; G 1102
U 9644 ; WX 600 ; N filledrect ; G 1087
U 9645 ; WX 600 ; N uni25AD ; G 1088
U 9646 ; WX 600 ; N uni25AE ; G 1086
U 9647 ; WX 600 ; N uni25AF ; G 1089
U 9648 ; WX 600 ; N uni25B0 ; G 1084
U 9649 ; WX 600 ; N uni25B1 ; G 1085
U 9650 ; WX 600 ; N triagup ; G 1116
U 9651 ; WX 600 ; N uni25B3 ; G 1120
U 9652 ; WX 600 ; N uni25B4 ; G 1131
U 9653 ; WX 600 ; N uni25B5 ; G 1135
U 9654 ; WX 600 ; N uni25B6 ; G 1117
U 9655 ; WX 600 ; N uni25B7 ; G 1121
U 9656 ; WX 600 ; N uni25B8 ; G 1132
U 9657 ; WX 600 ; N uni25B9 ; G 1136
U 9658 ; WX 600 ; N triagrt ; G 1127
U 9659 ; WX 600 ; N uni25BB ; G 1129
U 9660 ; WX 600 ; N triagdn ; G 1118
U 9661 ; WX 600 ; N uni25BD ; G 1122
U 9662 ; WX 600 ; N uni25BE ; G 1133
U 9663 ; WX 600 ; N uni25BF ; G 1137
U 9664 ; WX 600 ; N uni25C0 ; G 1119
U 9665 ; WX 600 ; N uni25C1 ; G 1123
U 9666 ; WX 600 ; N uni25C2 ; G 1134
U 9667 ; WX 600 ; N uni25C3 ; G 1138
U 9668 ; WX 600 ; N triaglf ; G 1128
U 9669 ; WX 600 ; N uni25C5 ; G 1130
U 9670 ; WX 600 ; N uni25C6 ; G 1075
U 9671 ; WX 600 ; N uni25C7 ; G 1076
U 9672 ; WX 600 ; N uni25C8 ; G 1082
U 9673 ; WX 600 ; N uni25C9 ; G 1062
U 9674 ; WX 600 ; N lozenge ; G 1083
U 9675 ; WX 600 ; N circle ; G 1046
U 9676 ; WX 600 ; N uni25CC ; G 1061
U 9677 ; WX 600 ; N uni25CD ; G 1060
U 9678 ; WX 600 ; N uni25CE ; G 1063
U 9679 ; WX 600 ; N uni25CF ; G 1045
U 9680 ; WX 600 ; N uni25D0 ; G 1048
U 9681 ; WX 600 ; N uni25D1 ; G 1049
U 9682 ; WX 600 ; N uni25D2 ; G 1050
U 9683 ; WX 600 ; N uni25D3 ; G 1051
U 9684 ; WX 600 ; N uni25D4 ; G 1054
U 9685 ; WX 600 ; N uni25D5 ; G 1055
U 9686 ; WX 600 ; N uni25D6 ; G 1052
U 9687 ; WX 600 ; N uni25D7 ; G 1053
U 9688 ; WX 600 ; N invbullet ; G 1065
U 9689 ; WX 600 ; N invcircle ; G 1066
U 9690 ; WX 600 ; N uni25DA ; G 1067
U 9691 ; WX 600 ; N uni25DB ; G 1068
U 9692 ; WX 600 ; N uni25DC ; G 1071
U 9693 ; WX 600 ; N uni25DD ; G 1072
U 9694 ; WX 600 ; N uni25DE ; G 1073
U 9695 ; WX 600 ; N uni25DF ; G 1074
U 9696 ; WX 600 ; N uni25E0 ; G 1069
U 9697 ; WX 600 ; N uni25E1 ; G 1070
U 9698 ; WX 600 ; N uni25E2 ; G 1140
U 9699 ; WX 600 ; N uni25E3 ; G 1141
U 9700 ; WX 600 ; N uni25E4 ; G 1142
U 9701 ; WX 600 ; N uni25E5 ; G 1139
U 9702 ; WX 600 ; N openbullet ; G 1064
U 9703 ; WX 600 ; N uni25E7 ; G 1103
U 9704 ; WX 600 ; N uni25E8 ; G 1104
U 9705 ; WX 600 ; N uni25E9 ; G 1105
U 9706 ; WX 600 ; N uni25EA ; G 1106
U 9707 ; WX 600 ; N uni25EB ; G 1107
U 9708 ; WX 600 ; N uni25EC ; G 1124
U 9709 ; WX 600 ; N uni25ED ; G 1125
U 9710 ; WX 600 ; N uni25EE ; G 1126
U 9711 ; WX 600 ; N uni25EF ; G 1047
U 9712 ; WX 600 ; N uni25F0 ; G 1108
U 9713 ; WX 600 ; N uni25F1 ; G 1109
U 9714 ; WX 600 ; N uni25F2 ; G 1110
U 9715 ; WX 600 ; N uni25F3 ; G 1111
U 9716 ; WX 600 ; N uni25F4 ; G 1056
U 9717 ; WX 600 ; N uni25F5 ; G 1057
U 9718 ; WX 600 ; N uni25F6 ; G 1058
U 9719 ; WX 600 ; N uni25F7 ; G 1059
U 9720 ; WX 600 ; N uni25F8 ; G 1146
U 9721 ; WX 600 ; N uni25F9 ; G 1143
U 9722 ; WX 600 ; N uni25FA ; G 1145
U 9723 ; WX 600 ; N uni25FB ; G 1112
U 9724 ; WX 600 ; N uni25FC ; G 1113
U 9725 ; WX 600 ; N uni25FD ; G 1114
U 9726 ; WX 600 ; N uni25FE ; G 1115
U 9727 ; WX 600 ; N uni25FF ; G 1144
U 9792 ; WX 600 ; N female ; G 1275
U 9794 ; WX 600 ; N male ; G 1276
U 10006 ; WX 600 ; N uni2716 ; G 1277
U 10070 ; WX 600 ; N uni2756 ; G 1081
U 10216 ; WX 600 ; N uni27E8 ; G 853
U 10217 ; WX 600 ; N uni27E9 ; G 854
U 11030 ; WX 600 ; N uni2B16 ; G 1077
U 11031 ; WX 600 ; N uni2B17 ; G 1078
U 11032 ; WX 600 ; N uni2B18 ; G 1079
U 11033 ; WX 600 ; N uni2B19 ; G 1080
U 11034 ; WX 600 ; N uni2B1A ; G 1094
U 42590 ; WX 600 ; N uniA65E ; G 364
U 42591 ; WX 600 ; N uniA65F ; G 600
U 57504 ; WX 600 ; N uniE0A0 ; G 1409
U 57505 ; WX 600 ; N uniE0A1 ; G 1410
U 57506 ; WX 600 ; N uniE0A2 ; G 1411
U 57520 ; WX 600 ; N uniE0B0 ; G 1412
U 57521 ; WX 600 ; N uniE0B1 ; G 1413
U 57522 ; WX 600 ; N uniE0B2 ; G 1414
U 57523 ; WX 600 ; N uniE0B3 ; G 1415
U 60928 ; WX 600 ; N uniEE00 ; G 1416
U 60929 ; WX 600 ; N uniEE01 ; G 1417
U 60930 ; WX 600 ; N uniEE02 ; G 1418
U 60931 ; WX 600 ; N uniEE03 ; G 1419
U 60932 ; WX 600 ; N uniEE04 ; G 1420
U 60933 ; WX 600 ; N uniEE05 ; G 1421
U 60934 ; WX 600 ; N uniEE06 ; G 1422
U 60935 ; WX 600 ; N uniEE07 ; G 1423
U 60936 ; WX 600 ; N uniEE08 ; G 1424
U 60937 ; WX 600 ; N uniEE09 ; G 1425
U 60938 ; WX 600 ; N uniEE0A ; G 1426
U 60939 ; WX 600 ; N uniEE0B ; G 1427
EndCharMetrics
EndFontMetrics
